#cloud-config
package_update: true
package_upgrade: true

packages:
  - python3

write_files:
  - path: /opt/vm-info-app.py
    permissions: '0755'
    content: |
      ${indent(6, file("${path.module}/files/app.py"))}

  - path: /etc/systemd/system/vm-info.service
    content: |
      [Unit]
      Description=VM Info Web Service
      After=network-online.target
      Wants=network-online.target

      [Service]
      ExecStart=/usr/bin/python3 /opt/vm-info-app.py
      Restart=always
      User=root

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl daemon-reload
  - systemctl enable vm-info.service
  - systemctl restart vm-info.service
