#cloud-config
package_update: true
package_upgrade: true

packages:
  - nginx
  - python3
  - python3-pip

write_files:
  - path: /var/www/html/index.html
    content: |
      <!DOCTYPE html>
      <html>
      <head>
        <title>Abgabe 2 Virtualisierung</title>
      </head>
      <body>
        <h1>Abgabe 2 - Virtualisierungstechnologien</h1>
        <p>VM Name: ${vm_name}</p>
        <p>Bereitgestellt mit OpenTofu/Terraform auf Exoscale.</p>
        <p>API-Endpunkt: <a href="/api/v1/system">/api/v1/system</a></p>
      </body>
      </html>

  - path: /var/www/html/api/v1/system
    content: |
      {
        "student": "Benedek Wallisch",
        "assignment": "Abgabe 2",
        "vm_name": "${vm_name}",
        "platform": "Exoscale",
        "provisioning": "OpenTofu Terraform",
        "status": "running"
      }

runcmd:
  - mkdir -p /var/www/html/api/v1
  - systemctl enable nginx
  - systemctl restart nginx
